# ssotest

./: LICENSE  README.md  sso.mwb  sso.mwb.bak  ssotest.sln
Common/: CatchHelper.cs  Common.csproj  Extension.cs  LoggerHelper.cs  RandomHelper.cs  RedisHelper.cs  UrlHelper.cs
SSOApi/: Program.cs  SSOApi.csproj  WeatherForecast.cs
SSOApi/Controllers/: WeatherForecastController.cs
SSOApi/Properties/: launchSettings.json
SSOBLL/: Class1.cs  Constant.cs  DBHelper.cs  SSOBLL.csproj  SqlHelper.cs  WebThreadTest.cs
SSOBLL/ApiClient/: AccountCenterApi.cs  ApiMsg.cs  WebSiteClient.cs
SSOBLL/ApiClient/ApiModel/: AccountInfo.cs  CheckJumpTokenParam.cs  LoginAccount.cs  RenewaWebSiteAccountParam.cs  RenewalAccountParam.cs  WebsiteLogoutParam.cs
SSOBLL/DBModel/: JumpTokenInfo.cs  LoginTokenInfo.cs  SSORole.cs  SSORole_Partial.cs  WebSiteAccountTokenInfo.cs  WebSiteAccountTokenInfo_Partial.cs  WebSiteInfo.cs  WebSiteInfoRoleRelation.cs  WebSiteInfoRoleRelation_Partial.cs  WebSiteInfo_Partial.cs  WebSiteSecret.cs  __重新生成.bat
SSOBLL/ExpiredMonitor/: RedisSubMsg.cs  RedisTokenExpired.cs
SSOBLL/JWT/: JwtHelper.cs  WebSiteSecretBLL.cs
SSOBLL/Login/: JumpToken.cs  LoginBLL.cs  LoginCookie.cs  LoginToken.cs  Role.cs  WebSite.cs  WebSiteAccountToken.cs  WebSiteBLL.cs  WebsiteAccountDTO.cs
SSOService/: Program.cs  SSOService.csproj
SSOService/Controllers/: HomeController.cs
SSOService/Views/Shared/: _Layout.cshtml
SSOWeb/: Program.cs  SSOWeb.csproj  appsettings.json
SSOWeb/Controllers/: SSOController.cs  TestController.cs
SSOWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs
SSOWeb/Properties/: launchSettings.json
SSOWeb/Views/: _ViewImports.cshtml
SSOWeb/Views/SSO/: Login.cshtml
ssoClient/: Program.cs  appsettings.Development.json  appsettings.json  ssoClient.csproj
ssoClient/Common/: APIClient.cs  AnalogData.cs  AnalogDataEnum.cs  Class.cs  ConfigOption.cs  JwtHelper.cs  WebSiteConfig.cs
ssoClient/Common/JWT/: JwtHelper.cs
ssoClient/Controllers/: ClientController.cs  HomeController.cs
ssoClient/Models/: ApiMsg.cs  CheckJumpTokenParam.cs  ErrorViewModel.cs  LoginAccount.cs  RenewaWebSiteAccountParam.cs  RenewalAccountParam.cs  UserInfo.cs  WebsiteLogoutParam.cs
ssoClient/Properties/: launchSettings.json
ssoClient/Views/: _ViewImports.cshtml
ssoClient/Views/Client/: Main.cshtml
ssoClient/Views/Home/: Index.cshtml
ssoClient/Views/Shared/: _Layout.cshtml
ssoCommon/: AnalogData.cs  ConfigOption.cs  MsgInfo.cs  UrlHelper.cs  UserInfo.cs  ssoCommon.csproj
ssoCommon/Api/: CenterApi.cs  ClientApi.cs  WebApiClient.cs
ssoTests3/: RandomHelperTests.cs  ssoTests3.csproj
ssotest/: Program.cs  appsettings.Development.json  appsettings.json  ssoCenter.csproj
ssotest/Common/: UrlHelper.cs
ssotest/Controllers/: HomeController.cs  SSOController.cs
ssotest/Models/: ErrorViewModel.cs
ssotest/Properties/: launchSettings.json
ssotest/Views/: _ViewImports.cshtml
ssotest/Views/Home/: Index.cshtml
ssotest/Views/SSO/: Login.cshtml
ssotest/Views/Shared/: _Layout.cshtml
